$color-bg: #FEFEFE
$color-font: #252525

/* https://www.happyhues.co/palettes/14 */
$color-background: #fffffe
$color-headline: #272343
$color-paragraph: #2d334a
$color-button-background: #ffd803
$color-button-text: #272343

$color-stroke: #272343
$color-main: #fffffe
$color-highlight: #ffd803
$color-secondary: #e3f6f5
$color-tertiary: #bae8e8
