html
	box-sizing: border-box
	height: 100%

body
	background-color: $color-bg
	color: $color-font
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
	font-size: 20px
	height: 100%
	margin: 0

	@media (min-width: 50em)
		display: grid
		grid-template-columns: 300px 1fr
		grid-template-rows: 100px 1fr 5rem
		grid-template-areas: "logo social" "nav main" "footer main"

.logo
	grid-area: logo
.social
	grid-area: social
.main
	grid-area: main
	padding: 0 30px
.footer
	grid-area: footer
	font-size: smaller
	padding: 0.5rem 30px
	span
		white-space: nowrap

@media (max-width: 50em)
	.footer
		margin-top: 2rem

@media (min-width: 50em)
	h1
		margin-top: 0.5rem
