.content
	display: grid
	grid-gap: 20px
	@media (min-width: 50em)
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))

	article
		border: 1px 0px 0px 1px rgba(10,10,10,0.8) solid
		border-radius: 3px
		box-shadow: 0px 1px 1px rgba(10,10,10,0.1), 0px 1px 2px rgba(10,10,10,0.1), 0px 0px 1px rgba(10,10,10,0.8)
		padding: 10px

		a
			color: $color-font
			text-decoration: none

		img
			width: 100%
